clear all;
s = serial('COM4','baudrate',115200);
set(s,'InputBufferSize',100);
fopen(s);

state=0;
count=0;

for j=1:200
kk = fread(s,100);

'reading' 


for i=1:100
   
    k=kk(i);
    
    if(k==170)
       state=1; 'state1'
    end
    
    if(state==1)
        if(k==204)
       state=2;    count=count+1;  
       continue;
       'got one'      
        else
         
        end
    end
    
    if(state>=2)
        state=state+1;
        
        if(state==3)
        la=typecast(uint8(k),'int8');  
        latacl=double(la);
        lat_acl(count)=latacl/10;
        continue;
        end
        
        if(state==4)
            lv=typecast(uint8(k),'int8');
            lav=double(lv);
            lat_vel(count)=lav/50;
            continue;
        end
        
        if(state==5)
           ro=typecast(uint8(k),'int8');
           rol=double(ro);
           roll_angle(count)=rol/100;
           continue;
        end
        
        if(state==6)
           sta=typecast(uint8(k),'int8');
           staa=double(sta);
           steer_angl=double(staa/50);
           steer_angle(count)=double(steer_angl*180/3.142);
           continue;
        end
        
        if(state==7)
            bl=typecast(uint8(k),'int8');
            bll=double(bl);
            bfl(count)=bll;
            continue;
        end
        
        if(state==8)
           br=typecast(uint8(k),'int8');
           brr=double(br);
           bfr(count)=brr;
           continue;
        end
        
        if(state==9)
        
            continue;
        end
        
        if(state==10)
        yw=typecast(uint8(k),'int8');
        yawrt=double(yw);
        yaw_r=double(yawrt*180/3.142);
        yaw_rt(count)=double(yaw_r)/20;
        continue;
        end
        
        if(state==11)
            
%             y11_temp=typecast(uint8(k),'int8'); %lat vel
%             y11_temp1=double(y11_temp);
%             y11(count)=double(y11_temp1/50);

 lar=typecast(uint8(k),'int8');  
        lataclr=double(lar);
        y11(count)=lataclr/10;
        continue;

            continue;
        end
        
        if(state==12)
             y12_temp=typecast(uint8(k),'int8');
        y12_temp1=double(y12_temp);
        y12_temp2=double(y12_temp1*180/3.142);
        y12(count)=double(y12_temp2)/20;
            
            continue;
        end
        
        if(state==13)
            
%             y13_temp=typecast(uint8(k),'int8');
%           % y13_temp1=double(y13_temp);
%           % y13(count)=y13_temp1/100;
%        y13_temp1=double(y13_temp);
%        y13(count)=double(y13_temp1*(180/3.142)/50);
            starr=typecast(uint8(k),'int8');
           staar=double(starr);
           steer_anglr=double(staar/50);
           y13(count)=double(steer_anglr*180/3.142);
            
            continue;
        end
        
        if(state==14)
            
%             y14_temp=typecast(uint8(k),'int8');
%          %y14(count)=y14_temp;
%              y14_temp1=double(y14_temp);
%            y14(count)=double(y14_temp1/100);
             ror=typecast(uint8(k),'int8');
           rolr=double(ror);
          y14(count)=rolr/100;
            continue;
        end
        
        if(state==15)
           state=0; 
           continue;
        end
        
    end
        
        
        
    
end


end

fclose(s);