\  DEVCAPS.4TH
\  Device Parameters for GetDeviceCaps()
\  Extracted from Windows 3.1 SDK WINDOWS.H

FORTH DEFINITIONS DECIMAL

 0  CONSTANT  DRIVERVERSION 
 2  CONSTANT  TECHNOLOGY    
 4  CONSTANT  HORZSIZE      
 6  CONSTANT  VERTSIZE      
 8  CONSTANT  HORZRES       
10  CONSTANT  VERTRES       
12  CONSTANT  BITSPIXEL     
14  CONSTANT  PLANES        
16  CONSTANT  NUMBRUSHES    
18  CONSTANT  NUMPENS       
20  CONSTANT  NUMMARKERS    
22  CONSTANT  NUMFONTS      
24  CONSTANT  NUMCOLORS     
26  CONSTANT  PDEVICESIZE   
28  CONSTANT  CURVECAPS     
30  CONSTANT  LINECAPS      
32  CONSTANT  POLYGONALCAPS 
34  CONSTANT  TEXTCAPS      
36  CONSTANT  CLIPCAPS      
38  CONSTANT  RASTERCAPS    
40  CONSTANT  ASPECTX       
42  CONSTANT  ASPECTY       
44  CONSTANT  ASPECTXY      
88  CONSTANT  LOGPIXELSX    
90  CONSTANT  LOGPIXELSY    
104 CONSTANT  SIZEPALETTE  
106 CONSTANT  NUMRESERVED  
108 CONSTANT  COLORRES     


